{
  "name": "ackintosh/ganesha",
  "description": "PHP implementation of Circuit Breaker pattern",
  "keywords": ["circuit breaker", "microservices", "fault tolerance", "error handling", "guzzle middleware"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "akihito.nakano",
      "email": "sora.akatsuki@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "psr/http-message": "~1.0"
  },
  "suggest": {
    "guzzlehttp/guzzle": "Allows the usage of the Guzzle Middleware",
    "ext-redis": "Allows the usage of RedisAdapter with Redis, RedisArray and RedisCluster",
    "ext-memcached": "Allows the usage of MemcachedAdapter",
    "ext-mongodb": "Allows the usage of MongoDBAdapter"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5.19",
    "symfony/yaml": "^3.0|^4.0|^5.0",
    "php-vcr/php-vcr": "^1.4.5",
    "php-vcr/phpunit-testlistener-vcr": "~3.2.1",
    "php-coveralls/php-coveralls": "~2.0",
    "predis/predis": "^1.1",
    "guzzlehttp/guzzle": "~6.5",
    "vimeo/psalm" : "*",
    "ext-redis": "~5.1",
    "ext-memcached": "~3.1",
    "ext-mongodb": "~1.6"
  },
  "autoload": {
    "psr-4": {
      "Ackintosh\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ackintosh\\": "tests/Ackintosh/"
    }
  }
}
